{
    "config.dc_bus_overvoltage_trip_level": 45,
    "config.dc_bus_undervoltage_trip_level": 12,
    "config.dc_max_positive_current": 15,
    "config.brake_resistor0.enable": true,
    "config.brake_resistor0.resistance": 2,
    "axis0.config.motor.motor_type": 0,
    "axis0.config.motor.torque_constant": 0.02506060606060606,
    "axis0.config.motor.pole_pairs": 7,
    "axis0.config.motor.current_soft_max": 20,
    "axis0.config.motor.current_hard_max": 36,
    "axis0.config.motor.calibration_current": 10,
    "axis0.config.motor.resistance_calib_max_voltage": 2,
    "axis0.config.calibration_lockin.current": 10,
    "axis0.controller.config.input_mode": 1,
    "axis0.controller.config.control_mode": 1,
    "axis0.config.torque_soft_min": -0.3,
    "axis0.config.torque_soft_max": 0.3,
    "axis0.config.can.encoder_msg_rate_ms": 50,
    "axis0.config.can.iq_msg_rate_ms": 100,
    "axis0.config.can.torques_msg_rate_ms": 100,
    "axis0.config.can.error_msg_rate_ms": 100,
    "axis0.config.can.temperature_msg_rate_ms": 500,
    "axis0.config.can.bus_voltage_msg_rate_ms": 500,
    "can.config.protocol": 1,
    "config.enable_uart_a": false,
    "axis0.config.load_encoder": 13,
    "axis0.config.commutation_encoder": 13,
    "axis0.controller.config.vel_limit": 90
}
